[
    {
        "URL": "https://github.com/immortalwrt/packages.git",
        "subdir": [
            {
                "dir": "net/daed"
            }
        ]
    },
    {

        "URL": "https://github.com/immortalwrt/packages.git",
        "subdir": [
            {
                "dir": "net/dae"
            }
        ]
    },
    {
        "URL": "https://github.com/openwrt/packages.git",
        "subdir": [
            {
                "dir": "lang/golang"
            }
        ]
    }
]